{
  "name": "carpark-finder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@turf/helpers": "^6.1.4",
    "a11y-react-emoji": "^1.1.2",
    "dotenv": "^8.2.0",
    "encoding": "^0.1.12",
    "netlify-lambda": "^1.6.3",
    "node-fetch": "^2.6.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-map-gl": "^5.2.0",
    "react-scripts": "3.3.0",
    "styled-components": "^5.0.1",
    "supercluster": "^7.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "netlify-lambda serve functions",
    "storybook": "start-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@storybook/react": "^5.3.13",
    "babel-loader": "^8.0.6"
  }
}
